{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest --testEnvironment=node --verbose --maxWorkers=1 --forceExit -- /src/test/",
    "start": "node src/index.js"
  },
  "author": "Jun Li Chen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "mongoose": "^7.6.3",
    "prettier": "^3.0.3",
    "supertest": "^6.3.3"
  }
}
